<!--Gameplay-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">   
    <title></title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
  
<img src="WWF2_home_pic.png" alt="Image description">

<br><br><br>

<!--Nav Bar-->    
 <h1 style="font-family:verdana;"><nav style="text-align:left;"><b><a href="index.html">
 <img src="WWF2_letter_block.png" alt="Image description">&nbsp;Home</a>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="gameplay.html"><img src="WWF2_letter_block.png" alt="Image description">&nbsp;Gameplay</a></p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <a href="monetization.html"><img src="WWF2_letter_block.png" alt="Image description">
 &nbsp;Monetization</a></p>
 </nav>
 </b>
 </h1>

<br><br><br>

<h1 style="color:blue"><i><b>How To Play?...</b></i></h1>
<br>
 
 <p style="font-family:courier;" style="font-size:55px;"><strong><h2>1. <text style="color:red;"><u>Download</u></text>
 the free app from your app store and sign in with your Facebook or email account or create one.</h2></strong></p>
  <p style="font-family:courier;" style="font-size:55px;"><strong><h2>2. <text style="color:red;"><u>Choose</u></text> from different playing
  options. Play against friends, strangers, the computer or yourself!</h2></strong></p>
   <p style="font-family:courier;" style="font-size:55px;"><strong><h2>3. <text style="color:red;"><u>Start</u></text> by making a word from
   the letters you were given making sure the first letter block is on the "star" square.
    Alternating turns, create words horizontally and vertically from your blocks and the ones on the board.
	 Earn points by adding each letter's value together and by placing blocks on certain squares 
	 on the board.  Earn coins for other prizes by winning games.</h2></strong></p>




<iframe width="560" height="315" src="https://www.youtube.com/embed/x3VvLB2OH2A" frameborder="0" 
allow="autoplay; encrypted-media" allowfullscreen></iframe>

<br>
<br>
<br>
<br>

  </body>
</html>