<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">   
    <title></title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
  
<img src="WWF2_home_pic.png" alt="Image description">

<br><br><br>

<!--Nav Bar-->    
 <h1 style="font-family:verdana;"><nav style="text-align:left;"><b><a href="index.html">
 <img src="WWF2_letter_block.png" alt="Image description">&nbsp;Home</a>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="gameplay.html"><img src="WWF2_letter_block.png" alt="Image description">&nbsp;Gameplay</a></p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <a href="monetization.html"><img src="WWF2_letter_block.png" alt="Image description">
 &nbsp;Monetization</a></p>
 </nav>
 </b>
 </h1>

<br><br><br>
<h3>The <u style="color:blue"><i>Words With Friends 2</i></u> app is a game played very similar to the way Scrabble and other 'word block' games are played.</h3>

<img src="WWF2_screen_shot.jpg" alt="Image description">

  </body>
</html>