<!--Monetization-->
<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">   
    <title></title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
  
<img src="WWF2_home_pic.png" alt="Image description">

<br><br><br>

<!--Nav Bar-->    
 <h1 style="font-family:verdana;"><nav style="text-align:left;"><b><a href="index.html">
 <img src="WWF2_letter_block.png" alt="Image description">&nbsp;Home</a>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a href="gameplay.html"><img src="WWF2_letter_block.png" alt="Image description">&nbsp;Gameplay</a></p>
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp <a href="monetization.html"><img src="WWF2_letter_block.png" alt="Image description">
 &nbsp;Monetization</a></p>
 </nav>
 </b>
 </h1>
<br>
<br>
<br>

<div style="clear: left;">	
	<p style="float: left;"><img src="WWF2_gameplay2.png" style="float:left;"></p>
	<p><BLOCKQUOTE><h4>One thing I noticed was the ad at the top of the screen was continuously changing yet was still constantly
there with sponsored ads. This is smart on so many levels fr so many reasons but I just want 
to point out the location.  The fact that it's at the top near your notifications bar and where your eyes 
will most likely gravitate to seem like basic marketing with such an impact on revenue. </h4></BLOCKQUOTE></p>
</div>
<br>
<br>
<br>
<div style="clear: right;">
	<p style="float: right;">
	<img src="WWF2_gameplay3.png" style="float:right;">
	</p>
	<p><BLOCKQUOTE><h4>You notice in this image the ad has changed but it's still positioned at the top near the notifications. 
	</h4></BLOCKQUOTE></p>
</div>
<br>
<br>
<br>

<div style="clear: left;">
	<p style="float: left;">
	<img src="WWF2_gameplay.png" style="float=:left;">
	</p>
	<p><BLOCKQUOTE><h4>Ads such as these occurred at every 4-5 turns played. Most people find ads annoying,
	and they are, but it's not as bad when there's time in between words were players are thinking (or cheating) of the next word.
	<br><br>In a quick game against the computer (approx. 5-7 minutes)this ad popped up twice in a row. Both times were after the 3rd turn
	 (my 2nd) and each time you couldn't exit or go back to the game before a minimum of 5 seconds of the ad.  You can exit the game 
	 and go back to your phones home screen but not the ad itself. This particular ad for "AutoGravity..." was 15 seconds long.
	 <br><br>
	 Four turns later, after my play, an ad for "BOOKING.com" comes on with the same 5 second "must watch" but the ad was only 10 seconds long.
	 <br><br>
	 Another 4 turns, "Bubble Witch Saga 3" 10 second ad with no option to escape.
	 <br><br>
	 Because I was playing against the computer we each got a limited amount of turns.  On my last turn, before the game showed who 	 
	won or lost with the last word play, there was a 12 second ad for "Pixel Drifters: Nitro" that allowed me to 'x' out of and view the results.
	<h4></BLOCKQUOTE></p>
</div>





  </body>
</html>